MONGODB_URI ="mongodb+srv://Admin:Admin123@cluster0.obdwv.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API ="7116dcd56520d5aaa570feaed93f9b9e820f0f0004d1e3b1bed02bb7ac5b201bcac59a3e83efe88e65b34d479e7e6fd2"

RAZORPAY_API_KEY = "rzp_test_sg_aNB0jeQwM1V9i5"
RAZORPAY_KEY_SECRET = "GkqEQbK8RF2BnXmKp8hU776y"
CURRENCY = "SGD"

